# ready4air-app-libs
Only used to store ready4air core libraries as well as some other third party libraries.

dependencies.xml : example of discription of third party libraries which you need to add in.
3rdLib_publisher.py : generating the files for third party libraries.

For more information, please help to check https://github.com/synergian/wagon-git.
